air-quality.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XS RESTRICTION, XS PATTERNS, min,max inclusive, numeration -->
<!-- contain at least co, no, no2 maybe included? -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rec" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">

                <!-- validate the ts value to be within a valid unix time stamp range, and we must have this value -->
                <xs:attribute name="ts" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="-3600"/>
                            <xs:maxInclusive value="2147483647"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>

                <!-- make sure nox at least has a value above 0, and we must have this value -->
                <xs:attribute name="nox" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0"/>
                            <!-- <xs:maxInclusive value="1000"/> -->
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>

                <!-- make sure no2 at least has a value above 0, and we must have this value -->
                <xs:attribute name="no2" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0"/>
                            <!-- <xs:maxInclusive value="1000"/> -->
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>

                <!-- make sure no at least has a value above 0, and we must have this value -->
                <xs:attribute name="no" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0"/>
                            <!-- <xs:maxInclusive value="1000"/> -->
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>

                <xs:attribute type="xs:decimal" name="pm10" use="optional"/>
                <xs:attribute type="xs:decimal" name="co" use="optional"/>
                <xs:attribute type="xs:decimal" name="o3" use="optional"/>
                <xs:attribute type="xs:decimal" name="so2" use="optional"/>

              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:integer" name="id" use="required"/>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="geocode" use="required"/>
      
    </xs:complexType>
  </xs:element>
</xs:schema>
